.section_lp_info
  padding: 65px 0
  background: #000
  color: #fff
  @media screen and (max-width: 767px)
    padding: 60px 0
  &__p
    font-size: 22px
    line-height: 28px
    letter-spacing: -0.05em
    margin-bottom: 50px
    text-align: center
    font-weight: 300
    @media screen and (max-width: 767px)
      font-size: 20px
      line-height: 30px
      margin-bottom: 0px
    &__a
      text-decoration: underline
      color: #fff
      &:hover
        color: #fff
        text-decoration: none
      &:visited
        color: #fff
  @media screen and (max-width: 768px)
    .row
      display: none
  &__h2
    font-size: 42px
    line-height: 1em
    letter-spacing: -0.05em
    margin-bottom: 20px
    text-align: center
    font-weight: 600
    text-transform: uppercase
    margin-top: 0
    @media screen and (max-width: 767px)
      font-size: 38px
      line-height: 1em
  &__icon
    width: 120px
    margin: auto
    display: block
    @media screen and (max-width: 767px)
      margin-top: 55px
  &__icon-description
    text-align: center
    font-size: 22px
    line-height: 28px
    letter-spacing: -0.05em
    font-weight: 300
    margin: auto
    display: block
    margin-top: 35px
    @media screen and (max-width: 767px)
      font-size: 20px
      margin-top: 30px
.section_foto
  padding-left: 0
  padding-right: 0
  &__tablet
    display: block
    @media screen and (max-width: 767px)
      display: none
  &__mobile
    display: none
    @media screen and (max-width: 767px)
      display: block
.section_zzysh_moment
  background: #fff
  padding-top: 55px
  padding-bottom: 55px
  text-align: center
  color: #000
  &__h2
    font-size: 56px
    line-height: 1em
    font-weight: 400
    margin-bottom: 20px
    margin-top: 0
    @media screen and (max-width: 767px)
      font-size: 38px
      margin-bottom: 20px
  &__p
    font-size: 22px
    line-height: 28px
    text-align: center
    font-weight: 300
    margin-bottom: 0
    @media screen and (max-width: 767px)
      font-size: 20px
      line-height: 30px
