.mobile_payment_footer
  padding: 0 30px

@media screen and (min-width : 1366px)

  .mobile_payment_footer
    display: none

  .normal_payment_footer
    display: block

  .footer-payment-method
    display: flex
    justify-content: space-between

  .footer_icon_mastercard
    width: 47px
    margin-top: 4px

  .footer_icon_visa
    width: 50px
    margin-top: 12px
    padding: 0 3px

  .footer_icon_paypal
    width: 70px
    margin-top: 12px
    padding: 0 3px

  .footer_icon_dc
    width: 100px
    margin-top: 9px

  .footer_icon_ob
    width: 69px
    margin-top: 6px

  .footer_icon_klarna
    width: 77px
    margin-top: 12px

  .footer_icon_giropay
    width: 75px
    margin-top: 9px

  .footer_icon_paysafercard
    width: 130px
    margin-top: 7px

  .footer_icon_ae
    width: 90px
    margin-top: 12px
    padding: 0 5px

  .footer_icon_sofort
    width: 97px
    margin-top: 12px

  .footer_icon_discover
    width: 100px
    margin-top: 14px
    padding: 0 4px

  .footer_icon_billpay
    width: 97px
    margin-top: 19px

  .footer_icon_postfinance
    width: 97px
    margin-top: 19px

  .footer_icon_dpd
    margin-top: 9px
    width: 99px
    padding-left: 9px
    padding-right: 9px
    border-left: 1px solid #B1B1B1
    border-right: 1px solid #B1B1B1

  .footer_icon_ups
    margin-top: 12px
    width: 30px
    padding-left: 5px
    border-left: 1px solid #B1B1B1

  .footer_icon_usps
    margin-top: 12px
    width: 40px
    padding-right: 3px
    border-right: 1px solid #B1B1B1

  .footer_icon_trustedshop
    width: 37px
    margin-top: 9px
    padding-left: 2px
    padding-right: 2px

  .footer_icon_ssl
    width: 37px
    margin-top: 9px
    padding: 0 2px

  .footer_icon_trustwave
    width: 108px
    margin-top: 15px
    padding-left: 2px

@media screen and (min-width : 1024px) and (max-width : 1365px)

  .mobile_payment_footer
    display: none

  .normal_payment_footer
    display: block

  .footer-payment-method
    display: flex
    justify-content: space-between

  .footer_icon_mastercard
    width: 4.32vw

  .footer_icon_visa
    width: 4.9vw
    margin-top: 12px
    padding: 0 2px

  .footer_icon_paypal
    width: 6.59vw
    margin-top: 12px
    padding: 0 2px

  .footer_icon_dc
    width: 10.59vw
    margin-top: 5px
    padding: 0 2px

  .footer_icon_klarna
    width: 5.64vw
    margin-top: 12px

  .footer_icon_ob
    width: 5.05vw
    margin-top: 6px

  .footer_icon_giropay
    width: 5.49vw
    margin-top: 9px

  .footer_icon_paysafercard
    width: 9.52vw
    margin-top: 7px

  .footer_icon_ae
    width: 8.52vw
    margin-top: 7px
    padding: 0 2px

  .footer_icon_sofort
    width: 7.1vw
    margin-top: 12px

  .footer_icon_discover
    width: 9.5vw
    margin-top: 10px
    padding: 0 2px

  .footer_icon_billpay
    width: 7.1vw
    margin-top: 19px

  .footer_icon_postfinance
    width: 7.1vw
    margin-top: 19px

  .footer_icon_dpd
    margin-top: 9px
    width: 7.25vw
    padding-left: 9px
    padding-right: 9px
    border-left: 1px solid #B1B1B1
    border-right: 1px solid #B1B1B1

  .footer_icon_ups
    margin-top: 10px
    width: 2.7vw
    padding-left: 5px
    border-left: 1px solid #B1B1B1

  .footer_icon_usps
    margin-top: 10px
    width: 4.3vw
    padding-right: 5px
    padding-left: 5px
    border-right: 1px solid #B1B1B1

  .footer_icon_trustedshop
    width: 2.71vw
    margin-top: 10px
    padding: 0 2px

  .footer_icon_ssl
    width: 2.71vw
    margin-top: 10px
    padding: 0 2px

  .footer_icon_trustwave
    width: 7.32vw
    margin-top: 16px


@media screen and (min-width : 751px) and (max-width : 1023px)

  .mobile_payment_footer
    display: none

  .normal_payment_footer
    display: block

  .footer-payment-method
    display: flex
    justify-content: space-between
    padding: 0 15px

  .footer_icon_mastercard
    width: 4.32vw

  .footer_icon_visa
    width: 4.9vw
    margin-top: 0px
    padding: 0 2px

  .footer_icon_paypal
    width: 6.59vw
    margin-top: 0px
    padding: 0 2px

  .footer_icon_dc
    width: 10.59vw
    margin-top: 0px
    padding: 0 2px

  .footer_icon_klarna
    width: 5.64vw
    margin-top: 12px

  .footer_icon_ob
    width: 5.05vw
    margin-top: 6px

  .footer_icon_giropay
    width: 5.49vw
    margin-top: 9px

  .footer_icon_paysafercard
    width: 9.52vw
    margin-top: 7px

  .footer_icon_ae
    width: 8.52vw
    margin-top: 3px
    padding: 0 2px

  .footer_icon_sofort
    width: 7.1vw
    margin-top: 12px

  .footer_icon_discover
    width: 9.5vw
    margin-top: 4px
    padding: 0 2px

  .footer_icon_billpay
    width: 7.1vw
    margin-top: 19px

  .footer_icon_postfinance
    width: 7.1vw
    margin-top: 19px

  .footer_icon_dpd
    margin-top: 9px
    width: 7.25vw
    padding-left: 9px
    padding-right: 9px
    border-left: 1px solid #B1B1B1
    border-right: 1px solid #B1B1B1

  .footer_icon_ups
    margin-top: 2px
    width: 2.7vw
    padding-left: 5px
    border-left: 1px solid #B1B1B1

  .footer_icon_usps
    margin-top: 3px
    width: 4.3vw
    padding-right: 5px
    padding-left: 5px
    border-right: 1px solid #B1B1B1

  .footer_icon_trustedshop
    width: 2.71vw
    margin-top: 3px
    padding: 0 2px

  .footer_icon_ssl
    width: 2.71vw
    margin-top: 3px
    padding: 0 2px

  .footer_icon_trustwave
    width: 7.32vw
    margin-top: 6px

@media screen and (min-width : 491px) and (max-width : 767px)

  .mobile_payment_footer
    display: block

  .normal_payment_footer
    display: none

  .footer-payment-method-mobile-send
    text-align: left

  .footer-payment-method-mobile-send li
    margin-top: 20px
    display: inline-block

  .footer-payment-method-mobile
    text-align: left

  .footer-payment-method-mobile li
    margin-top: 20px

  .footer-payment-method-mobile
    display: flex
    justify-content: space-between

  .footer_icon_mastercard
    width: 7.32vw

  .footer_icon_visa
    width: 7.9vw
    margin-top: 1.17vw

  .footer_icon_paypal
    width: 9.59vw
    margin-top: 1.17vw

  .footer_icon_dc
    width: 12.5vw
    margin-top: 1.17vw

  .footer_icon_klarna
    width: 8.64vw
    margin-top: 1.17vw

  .footer_icon_ob
    width: 8.64vw
    margin-top: 0.17vw

  .footer_icon_giropay
    width: 8.49vw
    margin-top: 0.88vw

  .footer_icon_paysafercard
    width: 13.52vw
    margin-top: 0.68vw

  .footer_icon_ae
    width: 12.52vw
    margin-top: 0.68vw

  .footer_icon_sofort
    width: 10.1vw
    margin-top: 1.17vw

  .footer_icon_discover
    width: 12.5vw
    margin-top: 1.17vw

  .footer_icon_billpay
    width: 10.1vw
    margin-top: 1.87vw

  .footer_icon_postfinance
    width: 10.1vw
    margin-top: 1.87vw

  .footer_icon_dpd
    margin-top: 9px
    width: 10.25vw
    padding-left: 9px
    padding-right: 9px
    border-right: 1px solid #B1B1B1

  .footer_icon_ups
    margin-top: 9px
    width: 7vw
    padding-left: 9px
    padding-right: 9px

  .footer_icon_usps
    margin-top: 9px
    width: 12vw
    padding-left: 15px
    padding-right: 25px
    border-right: 1px solid #B1B1B1

  .footer_icon_trustedshop
    width: 5.71vw
    margin-top: 0.88vw
    margin-left: 2.5vw

  .footer_icon_ssl
    width: 5.71vw
    margin-top: 0.88vw
    margin-left: 2.5vw

  .footer_icon_trustwave
    width: 15.32vw
    margin-top: 1.95vw
    margin-left: 2.5vw

@media screen and (max-width : 490px)

  .mobile_payment_footer
    display: block

  .normal_payment_footer
    display: none

  .footer-payment-method-mobile-send
    text-align: left

  .footer-payment-method-mobile-send li
    margin-top: 20px
    display: inline-block

  .footer-payment-method-mobile
    text-align: left

  .footer-payment-method-mobile li
    margin-top: 20px

  .footer-payment-method-mobile
    display: flex
    justify-content: space-between

  .footer_icon_mastercard
    width: 8.32vw

  .footer_icon_visa
    width: 8.9vw
    margin-top: 1.17vw

  .footer_icon_paypal
    width: 10.59vw
    margin-top: 1.17vw

  .footer_icon_dc
    width: 10.59vw
    margin-top: 1.17vw

  .footer_icon_klarna
    width: 9.64vw
    margin-top: 1.17vw

  .footer_icon_ob
    width: 9.64vw
    margin-top: 0.17vw

  .footer_icon_giropay
    width: 9.49vw
    margin-top: 0.88vw

  .footer_icon_paysafercard
    width: 14.52vw
    margin-top: 0.68vw

  .footer_icon_ae
    width: 14.52vw
    margin-top: 0.68vw

  .footer_icon_sofort
    width: 11.1vw
    margin-top: 1.17vw

  .footer_icon_discover
    width: 11.1vw
    margin-top: 1.17vw

  .footer_icon_billpay
    width: 11.1vw
    margin-top: 1.17vw

  .footer_icon_postfinance
    width: 11.1vw
    margin-top: 1.17vw

  .footer_icon_dpd
    margin-top: 9px
    width: 13.25vw
    padding-left: 9px
    padding-right: 9px
    border-right: 1px solid #B1B1B1

  .footer_icon_ups
    margin-top: 9px
    width: 8vw
    padding-right: 9px

  .footer_icon_usps
    margin-top: 9px
    width: 12vw
    padding-left: 9px
    padding-right: 9px
    border-right: 1px solid #B1B1B1

  .footer_icon_trustedshop
    width: 7.71vw
    margin-top: 0.88vw
    margin-left: 2.5vw

  .footer_icon_ssl
    width: 7.71vw
    margin-top: 0.88vw
    margin-left: 2.5vw

  .footer_icon_trustwave
    width: 17.32vw
    margin-top: 1.95vw
    margin-left: 2.5vw
