.popup_info
  position: fixed
  display: none
  left: 0
  top: 0
  z-index: 9999999
  background-color: #FFF
  color: #000
  width: 100%
  height: 100%
  .close-button
    right: 0
    top: 0
    background: url(images/cross.svg) no-repeat
    width: 30px
    height: 29px
    cursor: pointer
    float: right
    margin-right: 30px
    margin-top: 30px
    border: none

.modal-overview__content-center
  position: absolute
  top: 50%
  transform: translate(-50%, -50%)
  left: 50%
  @media screen and (max-width: 750px)
    position: relative
    top: 0
    transform: none
    left: 0
  .close-button
    right: 0
    top: 0
    background: url("images/checkout/cross.svg") no-repeat
    width: 30px
    height: 29px
    cursor: pointer
    float: right
    margin-right: 30px
    margin-top: 30px
    border: none
  .modal-body
    padding: 0
    font-size: 15px
    @media screen and (min-width : 1024px) and (max-width : 1365px)
      font-size: 15px
      line-height: 22px
    @media screen and (max-width: 1023px) and (min-width: 751px)
      font-size: get-vw-1024(15px) !important
      line-height: get-vw-1024(22px)
    @media screen and (max-width: 750px) and (min-width: 490px)
      font-size: get-vw-750(25px)
    @media screen and (max-width: 490px)
      font-size: get-vw-490(20px)
  p, a
    @media screen and (min-width : 1024px) and (max-width : 1365px)
      font-size: 15px
      line-height: 22px
    @media screen and (max-width: 1023px) and (min-width: 751px)
      font-size: get-vw-1024(15px)
      line-height: get-vw-1024(22px)
      letter-spacing: get-vw-1024(-1px)
    @media screen and (max-width: 750px) and (min-width: 490px)
      font-size: get-vw-750(25px)
      line-height: get-vw-750(35px)
    @media screen and (max-width: 490px)
      font-size: get-vw-490(20px)
      line-height: get-vw-490(25px)
      letter-spacing: 0 !important
  .modal-header
    border-bottom: 0
    padding: 0
  .title_big
    line-height: 1.5em
    text-transform: uppercase
    font-weight: 600
    @media screen and (min-width : 1024px) and (max-width : 1365px)
      margin-top: 15px
      font-size: 35px
      margin-bottom: 1vw
      letter-spacing: -2.5px
    @media screen and (max-width: 1023px) and (min-width: 751px)
      margin-top: 15px
      font-size: get-vw-1024(35px)
      margin-bottom: 1vw
      letter-spacing: -2px
    @media screen and (max-width: 750px) and (min-width: 490px)
      margin-top: 13.37109vw
      margin-bottom: get-vw-750(60px)
      line-height: get-vw-750(70px)
      letter-spacing: get-vw-750(-2px)
    @media screen and (max-width: 490px)
      margin-top: 13.37109vw
      margin-bottom: get-vw-490(60px)
      line-height: get-vw-490(46px)
      letter-spacing: get-vw-490(-2px)
    @media screen and (min-width: 1366px)
      margin-top: 15px
      font-size: 35px
  &__country-column
    padding-left: 0
    margin: 20px 0
    p
      margin-left: 0
      line-height: 1em
  &__websites-column
    margin: 20px 0
    p
      line-height: 1em
      a
        color: #000 !important
        font-weight: 600
        line-height: 1em
