#product, .how-to-use-it
  color: #000
  padding-bottom: 70px
  .no_underline:hover
    text-decoration: none
  .tax
    display: inline-block
    margin-top: 12px
    margin-left: 13px
    font-size: 12px
    font-weight: 400
    @media screen and (min-width: 768px) and (max-width: 1023px)
      margin-top: 8px
    @media screen and (max-width: 767px)
      margin-left: 14px
      margin-top: 14px !important
  @media screen and (max-width: 767px)
    padding-bottom: 60px
    .col-xs-12
      padding-left: 0
      padding-right: 0
  header
    text-align: center
    margin-bottom: 20px
    h2
      text-transform: uppercase
      font-weight: 700
      font-size: 56px
      margin-top: 65px
      margin-bottom: 10px
      @media screen and (max-width: 1023px)
        font-size: 40px
        margin-bottom: 10px
        margin-top: 45px
      @media screen and (max-width: 767px)
        font-size: 38px
        margin-top: 60px
        margin-bottom: 20px
    h1
      font-weight: 300
      margin-top: 0px
      font-size: 32px
      @media screen and (max-width: 1023px)
        font-size: 24px
      @media screen and (max-width: 767px)
        font-size: 20px
  .image
    position: relative
    @media screen and (min-width: 768px)
      .main-image
        max-width: 100%
        margin-top: 90px
    @media screen and (max-width: 767px)
      margin-top: 10px
      text-align: center
    .cloud
      position: absolute
      top: 0
      left: 0
      width: 150px
      @media screen and (max-width: 1023px)
        width: 110px
      @media screen and (max-width: 767px)
        width: 87px
  .product-title
    margin-top: 94px
    font-size: 32px
    text-transform: uppercase
    line-height: 34px
    outline: none
    @media screen and (min-width: 768px) and (max-width: 1023px)
      margin-top: 55px
      font-size: 25px
    @media screen and (max-width: 767px)
      margin-top: 35px
      font-size: 25px
    h2
      font-weight: 700
      font-size: 32px
      margin: 0
      @media screen and (max-width: 1023px)
        font-size: 25px
    span
      font-size: 32px
      font-weight: 400
      @media screen and (max-width: 1023px)
        font-size: 24px
      @media screen and (max-width: 767px)
        font-size: 25px
  .product-rating
    margin-top: 36px
    font-size: 22px
    line-height: 35px
    font-weight: 500
    @media screen and (min-width: 768px) and (max-width: 1023px)
      margin-top: 14px
      font-size: 16px
    @media screen and (max-width: 767px)
      margin-top: 24px
    .score
      margin-right: 12px
      display: inline-block
      font-family: 'star'
      font-size: 34px
      color: #bfbfbf
      position: relative
      float: left
      @media screen and (min-width: 768px) and (max-width: 1023px)
        font-size: 26px
      &:before
        content: "\2605\2605\2605\2605\2605"
        display: block
      span
        /*color: black*/
        color: #ffb600
        position: absolute
        top: 0
        left: 0
        overflow: hidden
        height: 50px
        &:before
          content: "\2605\2605\2605\2605\2605"
          display: block
  .product-description
    font-size: 18px
    font-weight: 300
    @media screen and (min-width: 768px) and (max-width: 1023px)
      font-size: 18px
    @media screen and (max-width: 767px)
      font-size: 18px
    ul
      list-style: none
      padding-left: 27px
      margin-bottom: 0
      @media screen and (max-width: 767px)
        padding-right: 50px
      li
        position: relative
        margin-bottom: 15px
        line-height: 20px
        @media screen and (min-width: 768px) and (max-width: 1023px)
          margin-bottom: 10px
        @media screen and (max-width: 767px)
          font-size: 18px
        &:before
          position: absolute
          left: -27px
          top: 50%
          transform: translatey(-50%)
          display: block
          width: 15px
          height: 14px
          content: ""
          background-image: url(./images/list-icon.svg)
  .product-price
    float: left
    width: 100%
    padding-top: 20px
    .new
      float: left
      font-size: 25px
      font-weight: 500
      @media screen and (min-width: 768px) and (max-width: 1023px)
        font-size: 20px
    .old
      float: left
      font-size: 20px
      font-weight: 500
      margin-top: 6px
      @media screen and (min-width: 768px) and (max-width: 1023px)
        font-size: 18px
        margin-top: 3px
    .old
      text-decoration: line-through
      color: #cccccc
    .new
      color: #B70000
      margin-right: 12px
      font-weight: 600
      font-size: 28px
    .additional-info
      float: left
      width: 100%
      font-size: 12px
      font-weight: 300
      line-height: 18px
      margin-top: 18px
      @media screen and (min-width: 768px) and (max-width: 1023px)
        font-size: 10px
        line-height: 14px
        margin-top: 6px
  .product-buttons
    float: left
    width: 100%
    margin-top: 15px
    text-transform: uppercase
    font-size: 20px
    @media screen and (min-width: 768px) and (max-width: 1023px)
      margin-top: 15px
      font-size: 16px
    @media screen and (max-width: 767px)
      margin-top: 25px
    .button
      border-width: 1px
      border-style: solid
      font-weight: 700
      width: 48%
      height: 70px
      line-height: 50px
      text-align: center
      text-decoration: none
      transition: .2s ease-in-out
      @media screen and (min-width: 768px) and (max-width: 1023px)
        height: 70px
        line-height: 40px
      @media screen and (max-width: 580px)
        width: 74%
        margin-bottom: 15px
        margin-left: 13%
        margin-right: 13%
      &.buy-now
        float: left
        border-color: #B70000
        background-color: #B70000
        color: #fff
        line-height: 70px
        @media screen and (min-width: 767px)
          &:hover, &:focus
            background-color: #fff
            color: #B70000
      &.learn-more
        float: right
        border-color: #000
        color: #000
        @media screen and (min-width: 767px)
          &:hover, &:focus
            background-color: #B70000
            border-color: #B70000
            color: #fff
        span
          font-size: 9px
          display: block
          line-height: 15px
          font-weight: 300
          margin-top: -10px
          text-transform: none
  .product-footer
    margin-top: 38px
    float: left
    width: 100%
    font-weight: 300
    font-size: 20px
    @media screen and (min-width: 768px) and (max-width: 1023px)
      margin-top: 24px
      font-size: 16px
    @media screen and (max-width: 767px)
      margin-top: 35px
    .amazon-icon
      position: relative
      top: 6px
      width: 109px
      margin-left: 13px
      margin-right: 13px
      @media screen and (min-width: 768px) and (max-width: 1023px)
        width: 75px
      @media screen and (max-width: 767px)
        width: 100px
    span
      font-size: 12px
      @media screen and (min-width: 768px) and (max-width: 1023px)
        float: left
      @media screen and (max-width: 580px)
        float: left
        width: 100%
        margin-top: 10px
      strong
        color: #B70000
