.section_mix_cocktail
  padding-top: 70px
  padding-bottom: 70px
  background: #fff
  @media screen and (max-width: 767px)
    padding-top: 50px
    padding-bottom: 50px
  &__title
    font-size: 56px
    line-height: 1em
    text-align: center
    font-weight: 600
    margin-bottom: 20px
    letter-spacing: -0.05em
    text-transform: uppercase
    @media screen and (max-width: 1023px)
      font-size: 48px
    @media screen and (max-width: 767px)
      font-size: 38px
      margin-bottom: 20px
  &__description
    font-size: 22px
    line-height: 28px
    text-align: center
    font-weight: 300
    letter-spacing: -0.05em
    max-width: 700px
    margin: auto
    @media screen and (max-width: 767px)
      font-size: 20px
      line-height: 30px
